XamlPlayground/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinFormsStarterKit.UserInterfaceBuilder.XamlPlayground.App" xmlns:elem="clr-namespace:XamarinFormsStarterKit.UserInterfaceBuilder.Helpers;assembly=UserInterfaceBuilder" xmlns:bogus="clr-namespace:Bogus.DataSets;assembly=Bogus">
    <Application.Resources>
        <ResourceDictionary>
        <!--<elem:BogusGenerator x:Key="County" x:FactoryMethod="County">
            </elem:BogusGenerator>-->

            <!-- <elem:BogusGenerator x:Key="Parse" x:FactoryMethod="Parse">
                <x:Arguments>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
           <elem:BogusGenerator x:Key="ZipCode" x:FactoryMethod="ZipCode">
                <x:Arguments>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="City" x:FactoryMethod="City">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="StreetAddress" x:FactoryMethod="StreetAddress">
                <x:Arguments>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="CityPrefix" x:FactoryMethod="CityPrefix">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="CitySuffix" x:FactoryMethod="CitySuffix">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="StreetName" x:FactoryMethod="StreetName">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="BuildingNumber" x:FactoryMethod="BuildingNumber">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="StreetSuffix" x:FactoryMethod="StreetSuffix">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="SecondaryAddress" x:FactoryMethod="SecondaryAddress">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="County" x:FactoryMethod="County">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Country" x:FactoryMethod="Country">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="FullAddress" x:FactoryMethod="FullAddress">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="CountryCode" x:FactoryMethod="CountryCode">
                <x:Arguments>
                    <x:String>Alpha2</x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="State" x:FactoryMethod="State">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="StateAbbr" x:FactoryMethod="StateAbbr">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Latitude" x:FactoryMethod="Latitude">
                <x:Arguments>
                    <x:Double>-90</x:Double>
                    <x:Double>90</x:Double>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Longitude" x:FactoryMethod="Longitude">
                <x:Arguments>
                    <x:Double>-180</x:Double>
                    <x:Double>180</x:Double>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Direction" x:FactoryMethod="Direction">
                <x:Arguments>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="CardinalDirection" x:FactoryMethod="CardinalDirection">
                <x:Arguments>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="OrdinalDirection" x:FactoryMethod="OrdinalDirection">
                <x:Arguments>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Department" x:FactoryMethod="Department">
                <x:Arguments>
                    <x:Int32>3</x:Int32>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Price" x:FactoryMethod="Price">
                <x:Arguments>
                    <x:Decimal>1</x:Decimal>
                    <x:Decimal>1000</x:Decimal>
                    <x:Int32>2</x:Int32>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Categories" x:FactoryMethod="Categories">
                <x:Arguments>
                    <x:Int32>
                    </x:Int32>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="ProductName" x:FactoryMethod="ProductName">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Color" x:FactoryMethod="Color">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Product" x:FactoryMethod="Product">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="ProductAdjective" x:FactoryMethod="ProductAdjective">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="ProductMaterial" x:FactoryMethod="ProductMaterial">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="CompanySuffix" x:FactoryMethod="CompanySuffix">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="CompanyName" x:FactoryMethod="CompanyName">
                <x:Arguments>
                    <x:Int32>
                    </x:Int32>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="CompanyName" x:FactoryMethod="CompanyName">
                <x:Arguments>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="CatchPhrase" x:FactoryMethod="CatchPhrase">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Bs" x:FactoryMethod="Bs">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Column" x:FactoryMethod="Column">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Type" x:FactoryMethod="Type">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Collation" x:FactoryMethod="Collation">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Engine" x:FactoryMethod="Engine">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Past" x:FactoryMethod="Past">
                <x:Arguments>
                    <x:Int32>1</x:Int32>
                    <x:DateTime>
                    </x:DateTime>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Soon" x:FactoryMethod="Soon">
                <x:Arguments>
                    <x:Int32>1</x:Int32>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Future" x:FactoryMethod="Future">
                <x:Arguments>
                    <x:Int32>1</x:Int32>
                    <x:DateTime>
                    </x:DateTime>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Between" x:FactoryMethod="Between">
                <x:Arguments>
                    <x:DateTime>
                    </x:DateTime>
                    <x:DateTime>
                    </x:DateTime>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Recent" x:FactoryMethod="Recent">
                <x:Arguments>
                    <x:Int32>1</x:Int32>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Timespan" x:FactoryMethod="Timespan">
                <x:Arguments>
                    <x:TimeSpan>
                    </x:TimeSpan>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Month" x:FactoryMethod="Month">
                <x:Arguments>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Weekday" x:FactoryMethod="Weekday">
                <x:Arguments>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Account" x:FactoryMethod="Account">
                <x:Arguments>
                    <x:Int32>8</x:Int32>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="AccountName" x:FactoryMethod="AccountName">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Amount" x:FactoryMethod="Amount">
                <x:Arguments>
                    <x:Decimal>0</x:Decimal>
                    <x:Decimal>1000</x:Decimal>
                    <x:Int32>2</x:Int32>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="TransactionType" x:FactoryMethod="TransactionType">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Currency" x:FactoryMethod="Currency">
                <x:Arguments>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="CreditCardNumber" x:FactoryMethod="CreditCardNumber">
                <x:Arguments>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="CreditCardCvv" x:FactoryMethod="CreditCardCvv">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="BitcoinAddress" x:FactoryMethod="BitcoinAddress">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="EthereumAddress" x:FactoryMethod="EthereumAddress">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="RoutingNumber" x:FactoryMethod="RoutingNumber">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Bic" x:FactoryMethod="Bic">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Iban" x:FactoryMethod="Iban">
                <x:Arguments>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Abbreviation" x:FactoryMethod="Abbreviation">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Adjective" x:FactoryMethod="Adjective">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Noun" x:FactoryMethod="Noun">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Verb" x:FactoryMethod="Verb">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="IngVerb" x:FactoryMethod="IngVerb">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Phrase" x:FactoryMethod="Phrase">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Image" x:FactoryMethod="Image">
                <x:Arguments>
                    <x:Int32>640</x:Int32>
                    <x:Int32>480</x:Int32>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Abstract" x:FactoryMethod="Abstract">
                <x:Arguments>
                    <x:Int32>640</x:Int32>
                    <x:Int32>480</x:Int32>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Animals" x:FactoryMethod="Animals">
                <x:Arguments>
                    <x:Int32>640</x:Int32>
                    <x:Int32>480</x:Int32>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Business" x:FactoryMethod="Business">
                <x:Arguments>
                    <x:Int32>640</x:Int32>
                    <x:Int32>480</x:Int32>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Cats" x:FactoryMethod="Cats">
                <x:Arguments>
                    <x:Int32>640</x:Int32>
                    <x:Int32>480</x:Int32>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="City" x:FactoryMethod="City">
                <x:Arguments>
                    <x:Int32>640</x:Int32>
                    <x:Int32>480</x:Int32>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Food" x:FactoryMethod="Food">
                <x:Arguments>
                    <x:Int32>640</x:Int32>
                    <x:Int32>480</x:Int32>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Nightlife" x:FactoryMethod="Nightlife">
                <x:Arguments>
                    <x:Int32>640</x:Int32>
                    <x:Int32>480</x:Int32>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Fashion" x:FactoryMethod="Fashion">
                <x:Arguments>
                    <x:Int32>640</x:Int32>
                    <x:Int32>480</x:Int32>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="People" x:FactoryMethod="People">
                <x:Arguments>
                    <x:Int32>640</x:Int32>
                    <x:Int32>480</x:Int32>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Nature" x:FactoryMethod="Nature">
                <x:Arguments>
                    <x:Int32>640</x:Int32>
                    <x:Int32>480</x:Int32>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Sports" x:FactoryMethod="Sports">
                <x:Arguments>
                    <x:Int32>640</x:Int32>
                    <x:Int32>480</x:Int32>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Technics" x:FactoryMethod="Technics">
                <x:Arguments>
                    <x:Int32>640</x:Int32>
                    <x:Int32>480</x:Int32>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Transport" x:FactoryMethod="Transport">
                <x:Arguments>
                    <x:Int32>640</x:Int32>
                    <x:Int32>480</x:Int32>
                    <x:Boolean>False</x:Boolean>
                    <x:Boolean>False</x:Boolean>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="DataUri" x:FactoryMethod="DataUri">
                <x:Arguments>
                    <x:Int32>
                    </x:Int32>
                    <x:Int32>
                    </x:Int32>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Avatar" x:FactoryMethod="Avatar">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Email" x:FactoryMethod="Email">
                <x:Arguments>
                    <x:String>
                    </x:String>
                    <x:String>
                    </x:String>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="ExampleEmail" x:FactoryMethod="ExampleEmail">
                <x:Arguments>
                    <x:String>
                    </x:String>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="UserName" x:FactoryMethod="UserName">
                <x:Arguments>
                    <x:String>
                    </x:String>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="DomainName" x:FactoryMethod="DomainName">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="DomainWord" x:FactoryMethod="DomainWord">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="DomainSuffix" x:FactoryMethod="DomainSuffix">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Ip" x:FactoryMethod="Ip">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Ipv6" x:FactoryMethod="Ipv6">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="UserAgent" x:FactoryMethod="UserAgent">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Mac" x:FactoryMethod="Mac">
                <x:Arguments>
                    <x:String>:</x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Password" x:FactoryMethod="Password">
                <x:Arguments>
                    <x:Int32>10</x:Int32>
                    <x:Boolean>False</x:Boolean>
                    <x:String>\w</x:String>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Color" x:FactoryMethod="Color">
                <x:Arguments>
                    <x:Byte>0</x:Byte>
                    <x:Byte>0</x:Byte>
                    <x:Byte>0</x:Byte>
                    <x:Boolean>False</x:Boolean>
                    <x:String>Hex</x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Protocol" x:FactoryMethod="Protocol">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Url" x:FactoryMethod="Url">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="UrlWithPath" x:FactoryMethod="UrlWithPath">
                <x:Arguments>
                    <x:String>
                    </x:String>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Word" x:FactoryMethod="Word">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Words" x:FactoryMethod="Words">
                <x:Arguments>
                    <x:Int32>3</x:Int32>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Letter" x:FactoryMethod="Letter">
                <x:Arguments>
                    <x:Int32>1</x:Int32>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Sentence" x:FactoryMethod="Sentence">
                <x:Arguments>
                    <x:Int32>
                    </x:Int32>
                    <x:Int32>0</x:Int32>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Sentences" x:FactoryMethod="Sentences">
                <x:Arguments>
                    <x:Int32>
                    </x:Int32>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Paragraph" x:FactoryMethod="Paragraph">
                <x:Arguments>
                    <x:Int32>3</x:Int32>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Paragraphs" x:FactoryMethod="Paragraphs">
                <x:Arguments>
                    <x:Int32>3</x:Int32>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Paragraphs" x:FactoryMethod="Paragraphs">
                <x:Arguments>
                    <x:Int32>
                    </x:Int32>
                    <x:Int32>
                    </x:Int32>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Text" x:FactoryMethod="Text">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Lines" x:FactoryMethod="Lines">
                <x:Arguments>
                    <x:Int32>
                    </x:Int32>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Slug" x:FactoryMethod="Slug">
                <x:Arguments>
                    <x:Int32>3</x:Int32>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="FirstName" x:FactoryMethod="FirstName">
                <x:Arguments>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="LastName" x:FactoryMethod="LastName">
                <x:Arguments>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="FullName" x:FactoryMethod="FullName">
                <x:Arguments>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Prefix" x:FactoryMethod="Prefix">
                <x:Arguments>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Suffix" x:FactoryMethod="Suffix">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="FindName" x:FactoryMethod="FindName">
                <x:Arguments>
                    <x:String>
                    </x:String>
                    <x:String>
                    </x:String>
                    <x:Boolean>
                    </x:Boolean>
                    <x:Boolean>
                    </x:Boolean>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="JobTitle" x:FactoryMethod="JobTitle">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="JobDescriptor" x:FactoryMethod="JobDescriptor">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="JobArea" x:FactoryMethod="JobArea">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="JobType" x:FactoryMethod="JobType">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="PhoneNumber" x:FactoryMethod="PhoneNumber">
                <x:Arguments>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="PhoneNumberFormat" x:FactoryMethod="PhoneNumberFormat">
                <x:Arguments>
                    <x:Int32>0</x:Int32>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Review" x:FactoryMethod="Review">
                <x:Arguments>
                    <x:String>product</x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Reviews" x:FactoryMethod="Reviews">
                <x:Arguments>
                    <x:String>product</x:String>
                    <x:Int32>2</x:Int32>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="FileName" x:FactoryMethod="FileName">
                <x:Arguments>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="DirectoryPath" x:FactoryMethod="DirectoryPath">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="FilePath" x:FactoryMethod="FilePath">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="CommonFileName" x:FactoryMethod="CommonFileName">
                <x:Arguments>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="MimeType" x:FactoryMethod="MimeType">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="CommonFileType" x:FactoryMethod="CommonFileType">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="CommonFileExt" x:FactoryMethod="CommonFileExt">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="FileType" x:FactoryMethod="FileType">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="FileExt" x:FactoryMethod="FileExt">
                <x:Arguments>
                    <x:String>
                    </x:String>
                </x:Arguments>
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Semver" x:FactoryMethod="Semver">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Version" x:FactoryMethod="Version">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="Exception" x:FactoryMethod="Exception">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="AndroidId" x:FactoryMethod="AndroidId">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="ApplePushToken" x:FactoryMethod="ApplePushToken">
            </elem:BogusGenerator>
            <elem:BogusGenerator x:Key="BlackBerryPin" x:FactoryMethod="BlackBerryPin">
            </elem:BogusGenerator>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>