XamlPlayground/References/BogusGeneratorWithoutParam.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinFormsStarterKit.UserInterfaceBuilder.XamlPlayground.References.BogusGeneratorWithoutParam">
    <ContentView.Content>
        <StackLayout Padding="0,30,0,0">
            <Label Text="{StaticResource Key=City}">
            </Label>
            <Label Text="{StaticResource Key=CityPrefix}">
            </Label>
            <Label Text="{StaticResource Key=CitySuffix}">
            </Label>
            <Label Text="{StaticResource Key=StreetName}">
            </Label>
            <Label Text="{StaticResource Key=BuildingNumber}">
            </Label>
            <Label Text="{StaticResource Key=StreetSuffix}">
            </Label>
            <Label Text="{StaticResource Key=SecondaryAddress}">
            </Label>
            <Label Text="{StaticResource Key=County}">
            </Label>
            <Label Text="{StaticResource Key=FullAddress}">
            </Label>
            <Label Text="{StaticResource Key=State}">
            </Label>
            <Label Text="{StaticResource Key=StateAbbr}">
            </Label>
            <Label Text="{StaticResource Key=ProductName}">
            </Label>
            <Label Text="{StaticResource Key=Color}">
            </Label>
            <Label Text="{StaticResource Key=Product}">
            </Label>
            <Label Text="{StaticResource Key=ProductAdjective}">
            </Label>
            <Label Text="{StaticResource Key=ProductMaterial}">
            </Label>
            <Label Text="{StaticResource Key=CompanySuffix}">
            </Label>
            <Label Text="{StaticResource Key=CatchPhrase}">
            </Label>
            <Label Text="{StaticResource Key=Bs}">
            </Label>
            <Label Text="{StaticResource Key=Column}">
            </Label>
            <Label Text="{StaticResource Key=Type}">
            </Label>
            <Label Text="{StaticResource Key=Collation}">
            </Label>
            <Label Text="{StaticResource Key=Engine}">
            </Label>
            <Label Text="{StaticResource Key=CreditCardCvv}">
            </Label>
            <Label Text="{StaticResource Key=BitcoinAddress}">
            </Label>
            <Label Text="{StaticResource Key=EthereumAddress}">
            </Label>
            <Label Text="{StaticResource Key=RoutingNumber}">
            </Label>
            <Label Text="{StaticResource Key=Bic}">
            </Label>
            <Label Text="{StaticResource Key=Abbreviation}">
            </Label>
            <Label Text="{StaticResource Key=Adjective}">
            </Label>
            <Label Text="{StaticResource Key=Noun}">
            </Label>
            <Label Text="{StaticResource Key=Verb}">
            </Label>
            <Label Text="{StaticResource Key=IngVerb}">
            </Label>
            <Label Text="{StaticResource Key=Phrase}">
            </Label>
            <Label Text="{StaticResource Key=Avatar}">
            </Label>
            <Label Text="{StaticResource Key=DomainName}">
            </Label>
            <Label Text="{StaticResource Key=DomainWord}">
            </Label>
            <Label Text="{StaticResource Key=DomainSuffix}">
            </Label>
            <Label Text="{StaticResource Key=Ip}">
            </Label>
            <Label Text="{StaticResource Key=Ipv6}">
            </Label>
            <Label Text="{StaticResource Key=UserAgent}">
            </Label>
            <Label Text="{StaticResource Key=Protocol}">
            </Label>
            <Label Text="{StaticResource Key=Url}">
            </Label>
            <Label Text="{StaticResource Key=Word}">
            </Label>
            <Label Text="{StaticResource Key=Text}">
            </Label>
            <Label Text="{StaticResource Key=Suffix}">
            </Label>
            <Label Text="{StaticResource Key=JobTitle}">
            </Label>
            <Label Text="{StaticResource Key=JobDescriptor}">
            </Label>
            <Label Text="{StaticResource Key=JobArea}">
            </Label>
            <Label Text="{StaticResource Key=JobType}">
            </Label>
            <Label Text="{StaticResource Key=DirectoryPath}">
            </Label>
            <Label Text="{StaticResource Key=FilePath}">
            </Label>
            <Label Text="{StaticResource Key=MimeType}">
            </Label>
            <Label Text="{StaticResource Key=CommonFileType}">
            </Label>
            <Label Text="{StaticResource Key=CommonFileExt}">
            </Label>
            <Label Text="{StaticResource Key=FileType}">
            </Label>
            <Label Text="{StaticResource Key=Semver}">
            </Label>
            <Label Text="{StaticResource Key=Version}">
            </Label>
            <Label Text="{StaticResource Key=Exception}">
            </Label>
            <Label Text="{StaticResource Key=AndroidId}">
            </Label>
            <Label Text="{StaticResource Key=ApplePushToken}">
            </Label>
            <Label Text="{StaticResource Key=BlackBerryPin}">
            </Label>
        </StackLayout>
    </ContentView.Content>
</ContentView>
